.about > p {
    width: 50%;
    margin: 3% auto;
    text-align: center;
}

p.about_descr {
    text-align: left;
    line-height: 110%;
}

.about_descr::first-letter {
    margin-left: 2%;
}

@media screen and (max-width: 900px) {
    .about > .slider {
        margin-top: 5%;
        height: 400px;
    }

    .about > .about_descr {
        margin: 15% auto;
    }

    .about > p {
        width: 70%;
        font-size: 120%;
        letter-spacing: 2px;
        line-height: 130%;
    }
}