.basket {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 1% auto;
    border: 2px solid black;
}

.basket_head {
    padding: 1% 0;
    border-bottom: 2px solid black;
}

.basket_head, .basket_body {
    display: flex;
    flex-direction: row;
}

.basket_head > *, .basket_body > * {
    flex-basis: 25%;
    margin: auto;
    text-align: center;
}

.basket_body {
    padding: 2% 0;
    border-bottom: 2px solid black;
}

.basket_btn {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.basket_submit {
    margin: 2% auto;
    padding: 1% 2%;
    background-color: white;
    border-radius: 4px;
    box-shadow: inset 0 0 5px black;
    font-size: 103%;
    transition: 1s;
}

.basket_submit:hover {
    background-color: black;
    color: white;
    transition: 1s;
}