.card {
    flex-basis: auto;
    margin: auto auto 2%;
    transition: 1s;
    box-shadow: 0 0 2px black;
}

.card:hover {
    box-shadow: 0 0 15px black;
    transition: 1s;
}

.card > p {
    margin: 1% auto;
    text-align: center;
}

.card_price {
    font-size: 130%;
    font-weight: 600;
}

.card_img {
    width: 300px;
    height: 250px;
    border-bottom: 1px solid black;
}

@media screen and (max-width: 900px) {
    .card_img {
        width: 180px;
        height: 130px;
    }
}