.contacts {
    display: flex;
    flex-direction: column;
}

.contacts > p, .contacts > a {
    width: fit-content;
    margin: 1% auto;
    text-align: center;
}

.map {
    width: 650px;
    height: 400px;
    margin: 2% auto;
}

.map > iframe {
    width: inherit;
    height: inherit;
    box-shadow: 0 0 5px black;
    transition: 1s;
}

.map > iframe:hover {
    box-shadow: 0 0 15px black;
    transition: 1s;
}

@media screen and (max-width: 900px) {
    .contacts > .map {
        margin-top: 5%;
        margin-bottom: 65%;
    }

    .contacts > .map, .contacts > .map > iframe {
        height: 400%;
    }

    .contacts > p, .contacts > a {
        margin-top: 5%;
        font-size: 120%;
    }
}