footer {
    display: flex;
    flex-direction: row;
    background-color: black;
    border-top: 2px solid white;
    box-shadow: 0 0 15px white;
    margin: 0;
    padding: 0;
    flex: 0 0 auto;
    transition: 1s;
}

footer:hover {
    background-color: white;
    border-top: 2px solid black;
    box-shadow: 0 0 15px black;
    transition: 1s;
}

.footer_menu_item {
    flex-basis: 20%;
    margin: 2% auto;
    text-align: center;
    font-family: 'Menu';
    font-size: 176%;
    font-weight: 600;
    color: white;
    transition: 1s;
}

.footer_menu_item:hover {
    letter-spacing: 2px;
    transition: 1s;
}

@media screen and (max-width: 900px) {
    .footer_menu_item {
        font-size: 100%;
    }
}