* {
    user-select: none;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 1px;
    color: white;
}

@font-face {
    font-family: 'Menu';
    src: url('/fonts/Kaligrafica.ttf') format('truetype');
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    background: linear-gradient(to top, black, rgb(115, 133, 149), black);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

h1 {
    margin: 2% auto 1%;
    text-align: center;
}

h2 {
    margin: 1%;
    text-align: center;
}

a {
    color: white;
    text-decoration-line: none;
    transition: 1s;
}

a:hover {
    transition: 1s;
}

input, textarea {
    padding: 1%;
}

input, button, textarea {
    border: 2px solid black;
    color: black;
    transition: 1s;
}

button:hover {
    cursor: pointer;
    transition: 1s;
}