header {
    background-color: black;
    border-bottom: 2px solid white;
    box-shadow: 0 0 15px white;
    transition: 1s;
}
header:hover {
    border-bottom: 2px solid black;
    box-shadow: 0 0 15px black;
    transition: 1s;
}

nav {
    display: flex;
    flex-direction: row;
    transition: 1s;
}
nav:hover {
    background-color: white;
    color: black;
    transition: 1s;
}

.header_menu_item {
    flex-basis: 20%;
    margin: 2% auto;
    text-align: center;
    font-family: 'Menu';
    font-size: 220%;
    letter-spacing: 2px;
    font-weight: 600;
    transition: 1s;
    color: white;
    transition: 1s;
}

.header_menu_item:hover {
    letter-spacing: 4px;
    transition: 1s;
}

@media screen and (max-width: 900px) {
    .header_menu_item {
        font-size: 180%;
    }
}