.main > * > p {
    width: 50%;
    margin: 1% auto;
    text-align: center;
}

.main_about > p {
    margin: 2% auto;
}

.main_products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
}

.main_contacts {
    display: flex;
    flex-direction: column;
}

.main_contacts > p, .main_contacts > a {
    margin: 0 auto 1%;
}

@media screen and (max-width: 900px) {
    .main > * > p {
        font-size: 110%;
        letter-spacing: 2px;
    }

    .main_about > .about_descr {
        width: 70%;
    }
}