.item_new {
    box-shadow: 0 0 3px black;
    border: 2px solid black;
    border-radius: 4px;
    width: 50%;
    padding: 1% 0;
    margin: 2% auto;
    font-size: 120%;
    text-align: center;
    transition: 1s;
}

.item_new:hover {
    cursor: pointer;
    box-shadow: 0 0 15px black;
    transition: 1s;
}

.new_form {
    display: flex;
    flex-direction: column;
    min-width: 70%;
    margin: 2% auto 5%;
    padding: 2%;
    border: 2px solid black;
}

.form_props {
    min-width: 50%;
}

.new_form > img {
    width: 40%;
    margin: auto;
    box-shadow: 0 0 5px black;
}

.new_form > textarea {
    font-size: 120%;
    margin-bottom: 3%;
}

.new_form > input, .new_form > label, .new_form > select, .new_form > select > option {
    font-size: 110%;
}

.new_form > input {
    margin-top: 1%;
    margin-bottom: 3%;
}

.new_form > input, .new_form > select, .new_form > select > option {
    border: 2px solid black;
    color: black;
    padding: 1%;
}

.form_btn {
    margin: 1% auto;
    font-size: 100%;
    border: 0;
    background-color: white;
    box-shadow: inset 0 0 5px black;
    border: 2px solid black;
    border-radius: 4px;
    color: black;
    padding: 1%;
    transition: 1s;
}

.form_btn:hover {
    cursor: pointer;
    background-color: black;
    color: white;
    transition: 1s;
}