.product {
    display: flex;
    flex-direction: row;
    margin: auto;
}

.product > * {
    margin: 1% auto;
}

.product > img {
    width: 25%;
    border: 2px solid black;
    box-shadow: 0 0 15px black;
}

.product > div {
    width: 60%;
    height: 100%;
}

.product > div > .description::first-letter {
    margin-left: 2%;
}

.product > div > p, .product > div > a {
    margin: 2% auto;
}

.product_price {
    font-size: 115%;
    font-weight: 600;
}

.product_submit {
    margin: 2% auto;
    padding: 1% 2%;
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 4px;
    box-shadow: inset 0 0 5px black;
    font-size: 103%;
    transition: 1s;
}

.product_submit:hover {
    background-color: black;
    color: white;
    transition: 1s;
}

@media screen and (max-width: 900px) {
    .product {
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .product > img {
        width: 55%;
        border: 2px solid black;
        box-shadow: 0 0 15px black;
    }

    .product > div > p, .product > div > a {
        font-size: 120%;
        letter-spacing: 2px;
        line-height: 125%;
        margin: 5% auto;
    }
}